* info
 - Raspberry Pi Zero vs Elliott 405: http://www.spinellis.gr/blog/20151129/

* seabios

    $ git clone git://git.seabios.org/seabios.git
    $ make menuconfig
    (see out/bios.bin, out/rom16.o)
    $ objcopy --adjust-vma 0xf0000 out/rom16.o rom16offset.o

* seabios/src/boot.c

~~~~~{.c}
    // Boot from a disk (either floppy or harddrive)
    static void
    boot_disk(u8 bootdrv, int checksig)
    {
        u16 bootseg = 0x07c0;
    
        // Read sector
        struct bregs br;
        memset(&br, 0, sizeof(br));
        br.flags = F_IF;
        br.dl = bootdrv;
        br.es = bootseg;
        br.ah = 2;
        br.al = 1;
        br.cl = 1;
        call16_int(0x13, &br);
    
        if (br.flags & F_CF) {
            printf("Boot failed: could not read the boot disk\n\n");
            return;
        }
    
        if (checksig) {
            struct mbr_s *mbr = (void*)0;
            if (GET_FARVAR(bootseg, mbr->signature) != MBR_SIGNATURE) {
                printf("Boot failed: not a bootable disk\n\n");
                return;
            }
        }
    
        tpm_add_bcv(bootdrv, MAKE_FLATPTR(bootseg, 0), 512);
    
        /* Canonicalize bootseg:bootip */
        u16 bootip = (bootseg & 0x0fff) << 4;
        bootseg &= 0xf000;
    
        call_boot_entry(SEGOFF(bootseg, bootip), bootdrv);
    }
~~~~~